apply plugin: 'java'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'com.joyent.http-signature:apache-http-client-signature:4.1.1'
    implementation 'com.joyent.http-signature:java-http-signature:4.1.1'
    implementation 'com.cisco.oss.foundation:http-client-apache:1.2.2-4'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
}

test{
    useTestNG{
        if (project.hasProperty('browser')){
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
       if (project.hasProperty('verifyUI')) {
           systemProperty 'verifyUI', "${verifyUI}"
       }
    }
}

