# java_st_b12

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/dd/pyrkova/addressbook/: BirthData.java  CreateNewUser.java  DeletUserTests.java  DeleteUserTests.java  EmailData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  PhoneData.java  TestBase.java  UserNameData.java
addressbook-web-tests/src/test/java/dd/pyrkova/addressbook/appmanager/: ApplicationManager.java  CloseAlertHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SelectHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/dd/pyrkova/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/dd/pyrkova/addressbook/model/: BirthData.java  EmailData.java  GroupData.java  Groups.java  PhoneData.java  TestBase.java  UserData.java  UserNameData.java  Users.java
addressbook-web-tests/src/test/java/dd/pyrkova/addressbook/tests/: AddUserToGroup.java  CreateNewUser.java  DbConnectionTest.java  DeleteUserTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  RemoveUserFromGroup.java  UserContactTests.java  UserModificationTests.java  UserPhoneTests.java
addressbook-web-tests/src/test/resouces/: groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  testng_groups.xml  users.csv  users.json
addressbook-web-tests/src/test/resources/: groups.json  hibernate.cfg.xml  logback.xml  remote.properties  testng_users.xml  users.json  users.xml
github-sample/: build.gradle
github-sample/src/test/java/dd/pyrkova/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/dd/pyrkova/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/dd/pyrkova/mantis/model/: Issue.java  MailMessage.java  Project.java  TestBase.java  UserData.java  Users.java
mantis-tests/src/test/java/dd/pyrkova/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/dd/pyrkova/rest/: ApplicationManager.java  Issue.java  RestTests.java  TestBase.java
rest-sample/src/test/java/dd/pyrkova/rest/appmeneger/: ApplicationManager.java  Issue.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/d/pyrkova/: Collections.java  Equality.java  Equation.java  FirstProgram.java  FrstLesson.java  Point.java  Primes.java  Rect.java  Squ.java
sandbox/src/main/java/dd.pyrkova/: Collections.java  Equation.java  FirstLesson.java  FirstProgram.java  Point.java  Primes.java  Rect.java  Squ.java
sandbox/src/main/java/dd/pyrkova/: FirstLesson.java  MyFirstProgram.java  Point.java  Rectangle.java  Square.java
sandbox/src/test/java/d/pyrkova/: EquationTests.java  PointTests.java  PrimeTests.java  SquTests.java
sandbox/src/test/java/dd/pyrkova/: PointTests.java  SquTests.java
sandbox2/: build.gradle
sandbox2/src/main/java/dd/pyrkova/: Equality.java  Equation.java  FirstLesson.java  Point.java  Primes.java  Squ.java
sandbox2/src/test/java/dd/pyrkova/: EquationTests.java  PointTests.java  PrimeTests.java  SquTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/dd/pyrkova/soap/: GeoIpServiceTests.java
