apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
}

