apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

task testGroups (type: Test){
    useTestNG{
        suites 'src/test/resouces/testng_groups.xml'
    }
}

task testUsers (type: Test){
    useTestNG{
        suites 'src/test/resouces/testng_users.xml'
    }
}
